<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtemYershov_09_music</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="logo">
                <div class="logo__picture-wrap">
                    <a href="#" class="logo__link">
                        <img src="images/add.png" alt="pumkin" class="logo__picture">
                    </a>
                </div>
                <h1 class="logo__title">
                    <a href="#" class="logo__link">
                        Halloween
                    </a>
                </h1>
            </div>
            <div class="menu-wrap">
                <ul class="menu">
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            HOME
                        </a>
                    </li>
                    <li class="menu__item">
                        <label for="listen" href="#" class="menu__link">Halloween party music</label>
                        <input type="checkbox" id="listen" class="none">
                        <ul class="submenu">
                            <li class="submenu__item">
                                <p class="menu__title">1__Alice in Dark Wonderland</p>
                                <audio src="audio/1__Alice in Dark Wonderland.mp3" loop controls preload="metadata"
                                    class="submenu__audio">
                                    <a href="http://htmlbook.ru/html/audio">Браузер не поддерживает воспроизведение
                                        звуковых медиафайлов</a>
                                </audio>
                            </li>
                            <li class="submenu__item">
                                <p class="menu__title">2__Atmosphere Scary</p>
                                <audio src="audio/2__Atmosphere Scary.mp3" loop controls preload="metadata"
                                    class="submenu__audio">
                                    <a href="http://htmlbook.ru/html/audio">Браузер не поддерживает воспроизведение
                                        звуковых медиафайлов</a>
                                </audio>
                            </li>
                            <li class="submenu__item">
                                <p class="menu__title">3__Ghost Waltz</p>
                                Horror Scary Spooky Dark Ambient
                                <audio src="audio/3__Ghost Waltz.mp3" loop controls preload="metadata"
                                    class="submenu__audio">
                                    <a href="http://htmlbook.ru/html/audio">Браузер не поддерживает воспроизведение
                                        звуковых медиафайлов</a>
                                </audio>
                            </li>
                            <li class="submenu__item">
                                <p class="menu__title">4__Happy Comedy Halloween Party Dance for Kids Children</p>
                                <audio src="audio/4__ Happy Comedy Halloween Party Dance for Kids Children.mp3" loop
                                    controls preload="metadata" class="submenu__audio">
                                    <a href="http://htmlbook.ru/html/audio">Браузер не поддерживает воспроизведение
                                        звуковых медиафайлов</a>
                                </audio>
                            </li>
                            <li class="submenu__item">
                                <p class="menu__title">5__Horror Scary Spooky Dark Ambient</p>
                                <audio src="audio/5__Horror Scary Spooky Dark Ambient.mp3" loop controls
                                    preload="metadata" class="submenu__audio">
                                    <a href="http://htmlbook.ru/html/audio">Браузер не поддерживает воспроизведение
                                        звуковых медиафайлов</a>
                                </audio>
                            </li>
                            <li class="submenu__item">
                                <p class="menu__title">6__LetTheMysteryUnfold</p>
                                <audio src="audio/6__LetTheMysteryUnfold.mp3" loop controls preload="metadata"
                                    class="submenu__audio">
                                    <a href="http://htmlbook.ru/html/audio">Браузер не поддерживает воспроизведение
                                        звуковых медиафайлов</a>
                                </audio>
                            </li>
                            <li class="submenu__item">
                                <p class="menu__title">7__Mystery 70 MIX</p>
                                <audio src="audio/7__Mystery 70 MIX.mp3" loop controls preload="metadata"
                                    class="submenu__audio">
                                    <a href="http://htmlbook.ru/html/audio">Браузер не поддерживает воспроизведение
                                        звуковых медиафайлов</a>
                                </audio>
                            </li>
                            <li class="submenu__item">
                                <p class="menu__title">8__Sinister Night</p>
                                <audio src="audio/8__Sinister Night .mp3" loop controls preload="metadata"
                                    class="submenu__audio">
                                    <a href="http://htmlbook.ru/html/audio">Браузер не поддерживает воспроизведение
                                        звуковых медиафайлов</a>
                                </audio>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <label for="spot" href="#" class="menu__link">Find scarry spot</label>
                        <input type="checkbox" id="spot" class="spot">                        
                        <ul class="submenu-two">
                            <li class="submenu__item">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2566.6437287005006!2d15.285848951264473!3d49.96178533023417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470c40fc635ac54f%3A0x320cc9caa5f1508e!2sSedlec%20Ossuary!5e0!3m2!1sen!2sua!4v1670325806882!5m2!1sen!2sua"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="submenu__frame-map">
                                </iframe>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            CONTACT
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <section class="section">
            <h2 class="section__title">
                Hallowen about
            </h2>
            <div class="article">
                <h3 class="article__title">Halloween foundation</h3>
                <p class="article__item">
                   Halloween is thought to have influences from Christian beliefs and practices. The English word 'Halloween' comes from "All Hallows' Eve", being the evening before the Christian holy days of All Hallows' Day (All Saints' Day) on 1 November and All Souls' Day on 2 November. Since the time of the early Church, major feasts in Christianity (such as Christmas, Easter and Pentecost) had vigils that began the night before, as did the feast of All Hallows'. These three days are collectively called Allhallowtide and are a time when Western Christians honour all saints and pray for recently departed souls who have yet to reach Heaven. Commemorations of all saints and martyrs were held by several churches on various dates, mostly in springtime. In 4th-century Roman Edessa it was held on 13 May, and on 13 May 609, Pope Boniface IV re-dedicated the Pantheon in Rome to "St Mary and all martyrs".This was the date of Lemuria, an ancient Roman festival of the dead. In the 8th century, Pope Gregory III (731–741) founded an oratory in St Peter's for the relics "of the holy apostles and of all saints, martyrs and confessors". Some sources say it was dedicated on 1 November, while others say it was on Palm Sunday in April 732. By 800, there is evidence that churches in Ireland and Northumbria were holding a feast commemorating all saints on 1 November.Alcuin of Northumbria, a member of Charlemagne's court, may then have introduced this 1 November date in the Frankish Empire. In 835, it became the official date in the Frankish Empire. Some suggest this was due to Celtic influence, while others suggest it was a Germanic idea, although it is claimed that both Germanic and Celtic-speaking peoples commemorated the dead at the beginning of winter. They may have seen it as the most fitting time to do so, as it is a time of 'dying' in nature. It is also suggested the change was made on the "practical grounds that Rome in summer could not accommodate the great number of pilgrims who flocked to it", and perhaps because of public health concerns over Roman Fever, which claimed a number of lives during Rome's sultry summers.
                </p>
                <h3 class="article__title">Games and other activities</h3>
                <p class="article__item">
                    There are several games traditionally associated with Halloween. Some of these games originated as divination rituals or ways of foretelling one's future, especially regarding death, marriage and children. During the Middle Ages, these rituals were done by a "rare few" in rural communities as they were considered to be "deadly serious" practices. In recent centuries, these divination games have been "a common feature of the household festivities" in Ireland and Britain.They often involve apples and hazelnuts. In Celtic mythology, apples were strongly associated with the Otherworld and immortality, while hazelnuts were associated with divine wisdom. Some also suggest that they derive from Roman practices in celebration of Pomona.
                </p>
                <h3 class="article__title">Halloween Horror Nights Scare Zones Example</h3>
                <p class="article__item">
                    <iframe  src="https://www.youtube.com/embed/s7Ug59yID5s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="submenu__frame-video">                   
                    </iframe>
                </p>                
            </div>
        </section>
        <footer class="footer">
            <span class="footer__item">
                made by AY | 2022
            </span>
        </footer>
    </div>
</body>

</html>