<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localise_ArtemYershov_09</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="header">
        <logo class="logo">
            <div class="logo__picture-wrap">
                <a href="#" class="logo__link">
                    <img src="images/companys/logoPicture.svg" alt="logoLocalize" class="logo__picture">
                </a>
            </div>
        </logo>
        <div class="box">
            <div class="menu-wrap">
                <ul class="menu">
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            Product
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            Features
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            Pricing
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            Case studies
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            Resources
                        </a>
                    </li>
                </ul>
            </div>
            <div class="header__btn-wrap">
                <a href="#" class="header__btn transperent">
                    Log in
                </a>
                <a href="#" class="header__btn btn">
                    Try it free
                </a>
            </div>
        </div>
    </header>
    <div class="hero">
        <div class="container">
            <div class="hero__items-wrap">
                <div class="hero__article">
                    <h2 class="hero__title">
                        Accelerate localization from code to delivery
                    </h2>
                    <p class="hero__text">
                        A localization and translation management platform for agile teams. Embrace automation, workflow
                        transparency, and fast project delivery.
                    </p>
                    <div class="hero__btn-wrap">
                        <a href="#" class="hero__btn btn">
                            Try it free
                        </a>
                        <a href="#" class="hero__btn transperent">
                            Book a demo
                        </a>
                    </div>
                    <div class="hero__manual">
                        Try all features for 14 days · No credit card required
                    </div>
                </div>
                <div class="hero__picture-wrap picture-wrap">
                    <img src="images/companys/fromCodeTodelivery.svg" alt="fromCodeTodelivery" class="hero__picture">
                </div>
            </div>
        </div>
    </div>
    <div class="company">
        <div class="container">
            <div class="company_items-wrap">
                <h2 class="company__title">
                    The preferred localization tool of 1500+ companies
                </h2>
                <div class="company__img-wrap">
                    <div class="company__img-item">
                        <img src="images/companys/companySpecializedLogo.svg" alt="companySpecializedLogo"
                            class="company__img">
                    </div>
                    <div class="company__img-item">
                        <img src="images/companys/companyVirginLogo.svg" alt="companyVirginLogo" class="company__img">
                    </div>
                    <div class="company__img-item">
                        <img src="images/companys/companyTidalLogo.svg" alt="companyTidalLogo" class="company__img">
                    </div>
                    <div class="company__img-item">
                        <img src="images/companys/companyRevoulLogo.svg" alt="companyRevoulLogo" class="company__img">
                    </div>
                    <div class="company__img-item">
                        <img src="images/companys/companyYelpLogo.svg" alt="companyYelpLogo" class="company__img">
                    </div>
                    <div class="company__img-item">
                        <img src="images/companys/companyDaimlerLogo.svg" alt="companyDaimlerLogo" class="company__img">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contents">
        <div class="container">
            <article class="contents__article">
                <div class="contents__description">
                    <h3 class="contents__title">
                        Control the localization process
                    </h3>
                    <p class="contents__text">
                        Collaborate with your team in a single workspace. Add and assign <a href="#"
                            class="contents__hypertext">tasks</a>, track progress, and enjoy a seamless localization
                        workflow where you know who is doing what and when.
                    </p>
                    <a href="#" class="contents__link">
                        Start now
                    </a>
                </div>
                <div class="contents__picture-wrap">
                    <img src="images/options/projectsPicture.png" alt="projectsPicture" class="contents__picture">
                </div>
            </article>
        </div>
        <div class="container">
            <article class="contents__article">
                <div class="contents__description">
                    <h3 class="contents__title">
                        Shorten time to market
                    </h3>
                    <p class="contents__text">
                        Localize your product in parallel with the development cycle. Use the <a href="#"
                            class="contents__hypertext"> Adobe XD</a>,
                        <a href="#" class="contents__hypertext">Figma</a>, and <a href="#"
                            class="contents__hypertext">Sketch</a> plugins to start working on translations as
                        soon as the product design is ready. No more idle waiting.
                    </p>
                    <a href="#" class="contents__link">
                        Start now
                    </a>
                </div>
                <div class="contents__picture-wrap">
                    <img src="images/options/shortenTimePicture.png" alt="shortenTimePicture" class="contents__picture">
                </div>
            </article>
        </div>
        <div class="container">
            <article class="contents__article">
                <div class="contents__description">
                    <h3 class="contents__title">
                        Ensure quality
                    </h3>
                    <p class="contents__text">
                        Use built-in tools — e.g. <a href="#" class="contents__hypertext">translation memory</a>,
                        machine translation, and <a href="#" class="contents__hypertext">QA checks</a> — to enhance the
                        quality and cohesion of translations. Add product <a href="#"
                            class="contents__hypertext">screenshots</a> for context and use the <a href="#"
                            class="contents__hypertext">in-context editors</a> for instant previews.
                    </p>
                    <a href="#" class="contents__link">
                        Start now
                    </a>
                </div>
                <div class="contents__picture-wrap">
                    <img src="images/options/ensureQualityPicture.png" alt="ensureQualityPicture"
                        class="contents__picture">
                </div>
            </article>
        </div>
        <div class="container">
            <article class="contents__article">
                <div class="contents__description">
                    <h3 class="contents__title">
                        Less work for developers
                    </h3>
                    <p class="contents__text">
                        Eliminate the hassle of localization and let developers get back to their main tasks. Save hours
                        with the powerful <a href="#" class="contents__hypertext">API</a>, <a href="#"
                            class="contents__hypertext">CLI</a>, <a href="#" class="contents__hypertext">mobile
                            SDKs</a>, and integrations with <a href="#" class="contents__hypertext">GitHub</a>, <a
                            href="#" class="contents__hypertext">Bitbucket</a>, <a href="#"
                            class="contents__hypertext">JIRA</a>, and more.
                    </p>
                    <a href="#" class="contents__link">
                        Start now
                    </a>
                </div>
                <div class="contents__picture-wrap">
                    <img src="images/options/formulaPicture.png" alt="formulaPicture" class="contents__picture">
                </div>

            </article>
        </div>
    </div>
    <div class="options">
        <div class="container">
            <h2 class="options__title">
                What can you localize with Lokalise?
            </h2>
            <div class="options__items">
                <div class="option__item">
                    <div class="option__picture-wrap">
                        <img src="images/optionsTwo/webAppsPicture.svg" alt="webAppsPicture" class="option__picture">
                    </div>
                    <div class="option__description">
                        <h4 class="options__titles">
                            Web apps
                        </h4>
                        <p class="option__text">
                            Any kind of web apps — backend, frontend, single page, blogs — you name it.
                        </p>
                    </div>
                </div>
                <div class="option__item">
                    <div class="option__picture-wrap">
                        <img src="images/optionsTwo/mobileAppsPicture.svg" alt="mobileAppsPicture"
                            class="option__picture">
                    </div>
                    <div class="option__description">
                        <h4 class="options__titles">
                            Mobile apps
                        </h4>
                        <p class="option__text">
                            Upload any mobile platform language files. Embed <a href="#"
                                class="options__hypertext">Lokalise iOS SDK</a> or <a href="#"
                                class="options__hypertext">Lokalise Android SDK</a> if you prefer.
                        </p>
                    </div>
                </div>
                <div class="option__item">
                    <div class="option__picture-wrap">
                        <img src="images/optionsTwo/gamesPicture.svg" alt="gamesPicture" class="option__picture">
                    </div>
                    <div class="option__description">
                        <h4 class="options__titles">
                            Games
                        </h4>
                        <p class="option__text">
                            Our cloud software is trusted by many leading game developers around the world.
                        </p>
                    </div>
                </div>
                <div class="option__item">
                    <div class="option__picture-wrap">
                        <img src="images/optionsTwo/documentsPicture.svg" alt="documentsPicture"
                            class="option__picture">
                    </div>
                    <div class="option__description">
                        <h4 class="options__titles">
                            Documents
                        </h4>
                        <p class="option__text">
                            Upload your DOCX and static HTML files.
                        </p>
                    </div>
                </div>
                <div class="option__item">
                    <div class="option__picture-wrap">
                        <img src="images/optionsTwo/marketsEmailsPicture.svg" alt="marketsEmailsPicture"
                            class="option__picture">
                    </div>
                    <div class="option__description">
                        <h4 class="options__titles">
                            Marketing e-mails
                        </h4>
                        <p class="option__text">
                            Integrate with Salesforce Marketing Cloud (coming soon) or translate static e-mails.
                        </p>
                    </div>
                </div>
                <div class="option__item">
                    <div class="option__picture-wrap">
                        <img src="images/optionsTwo/ioTPicture.svg" alt="ioTPicture" class="option__picture">
                    </div>
                    <div class="option__description">
                        <h4 class="options__titles">
                            IoT
                        </h4>
                        <p class="option__text">
                            We support most popular localization file formats.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="team">
        <div class="container">
            <h2 class="team__title">
                Boost your localization team’s productivity tenfold
            </h2>
            <div class="team__items">
                <div class="team__item">
                    <div class="team__picture-wrap">
                        <img src="images/boostTeam/managersPicture.svg" alt="managersPicture" class="team__picture">
                    </div>
                    <div class="team__description">
                        <h4 class="team__titles">
                            Managers
                        </h4>
                        <p class="team__text">
                            Update existing and launch new features and products while simultaneously localizing them in
                            multiple languages. Streamline your team's workflow, maximize productivity, and speed up
                            expansion to other markets.
                        </p>
                        <a href="#" class="team__link">
                            Learn more
                        </a>
                    </div>
                </div>
                <div class="team__item">
                    <div class="team__picture-wrap">
                        <img src="images/boostTeam/developersPicture.svg" alt="developersPicture" class="team__picture">
                    </div>
                    <div class="team__description">
                        <h4 class="team__titles">
                            Developers
                        </h4>
                        <p class="team__text">
                            Set up an integration with your code repository or your own custom SDK via Lokalise's <a href="#" class="team__hypertext">powerful API</a>. Do that once, and every time you make changes in the code, they'll be automatically imported to lokalise for translation.
                        </p>
                        <a href="#" class="team__link">
                            Learn more
                        </a>
                    </div>
                </div>
                <div class="team__item">
                    <div class="team__picture-wrap">
                        <img src="images/boostTeam/translatorsPicture.svg" alt="translatorsPicture"
                            class="team__picture">
                    </div>
                    <div class="team__description">
                        <h4 class="team__titles">
                            Translators
                        </h4>
                        <p class="team__text">
                            Eliminate double-work and neverending revisions with visual context (screenshots) and live previews. Improve the quality and speed of your translations with built-in CAT tools, like autocomplete, inline machine translation, and translation memory.
                        </p>
                        <a href="#" class="team__link">
                            Learn more
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="quote">
        <div class="container">
            <div class="wrap">
                <div class="quote__body-wrap">
                    <p class="quote__text">
                        “Lokalise has turned a task we were dreading into an absolute pleasure. Great platform, intuitive UX, powerful API. The automatic text recognition for screenshots has been a lifesaver, and over-the-air updates are the icing on the cake.”
                    </p>
                    <p class="quote__author">
                        Edward Cooper, Chief Mobile Officer
                    </p>
                    <div class="quote__logo-wrap">
                        <img src="images/edwardsArticle/revoltLogo.svg" alt="edwardsPicture" class="quote__logo">
                    </div>
                </div>
                <div class="quote__foto-wrap">
                    <img src="images/edwardsArticle/edwardsPicture.svg" alt="edwardsPicture" class="quote__foto">
                </div>
            </div>
        </div>
    </div>
    <div class="rewards">
        <div class="container">
            <div class="rewards__items">
                <div class="rewards__logo">
                    <div class="rewards___img-wrap">
                        <img src="images/rewards/cakePicture.svg" alt="cakePicture" class="rewards__picture">
                    </div>
                    <h3 class="rewards__title">
                        The most-loved translation management software
                    </h3>
                </div>
                <div class="rewards__item">
                    <div class="rewards___picture-wrap">
                        <img src="images/rewards/lovePicture.svg" alt="lovePicture" class="rewards__picture">
                    </div>
                    <div class="rewards___picture-wrap">
                        <img src="images/rewards/capterraPicture.svg" alt="capterraPicture" class="rewards__picture">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="integrate">
        <div class="container">
            <div class="integrate__wrap">
                <h2 class="integrate__title">
                    Integrate Lokalise with your work tools
                </h2>
                <p class="integrate__text">
                    Automate processes, eliminate routine tasks, and track progress with ease.
                </p>
                <div class="integrate__picture-wrap">
                    <img src="images/integrate/birdPic.png" alt="birdPic" class="integrate__picture">
                </div>
                <div class="integrate__btn-wrap">
                    <a href="#" class="integrate__btn btn">
                        See all integrations
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="localization">
        <div class="container">
            <div class="localization__wrap">
                <h2 class="localization__title">
                    Localization made easy. Why wait?
                </h2>
                <p class="localization__text">
                    Try for free or let us show you how it works.
                </p>
                <div class="localization__btn-wrap">
                    <a href="#" class="localization__btn btn">
                        Try it free
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrap">
                <div class="footer__article">
                    <h3 class="footer__title">
                        Case Studies
                    </h3>
                    <div class="footer__picture-wrap">
                        <img src="images/footer/bicyclePicture.png" alt="bicycleRacingPicture" class="footer__picture">
                    </div>
                    <div class="footer__logo-wrap">
                        <img src="images/footer/specialized.svg" alt="" class="footer__logo">
                    </div>
                    <p class="footer__text">
                        Riding towards global success with a 100% teammate enthusiasm
                    </p>
                    <a href="#" class="footer__link">
                        Read more
                    </a>
                </div>
                <div class="nav">
                    <div class="nav__wrap">
                        <p class="nav__title">Product</p>
                        <ul class="nav__menu">
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    For developers
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    For managers
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    For translators
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    For designers
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    Integrations
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    Security
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    Pricing
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    Automations
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav__wrap">
                        <p class="nav__title">Support</p>
                        <ul class="nav__menu">
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    Contact
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    Documentation
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    Status
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    Product Updates
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    CLI Tool
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    API Reference
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    iOS and Android SDK
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    Supported File Formats
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav__wrap">
                        <p class="nav__title">Company</p>
                        <ul class="nav__menu">
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    About
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    Blog
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    Careers | We`re Hiring
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    Case Studies
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    Media Kit
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav__wrap">
                        <p class="nav__title">Legal</p>
                        <ul class="nav__menu">
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    Terms of Service
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    Privacy Policy
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    Cookie Policy
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    Privacy Shield
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    DPA
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    List of Sub-processors
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    Candidates Privacy Notice
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="basement">
                <div class="basement__wrap">
                    <div class="basement__logo">
                        <div class="basement__picture-wrap">
                            <img src="images/footer/localisePicture.svg" alt="localisePicture"
                                class="basement__picture">
                        </div>
                        <p class="basement__text">
                            Localization workflow for your web and mobile apps, games and digital content.
                        </p>
                    </div>
                </div>
                <div class="basement__copyright-wrap">
                    <p class="basement__copyright">
                        &copy 2001-2020
                    </p>
                    <p class="basement__copyright">
                        All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>